# wcf-lab1-webapi-2022-juliakyrychok

./: readme.md
PuzzleShop/: PuzzleShop.sln
PuzzleShop/PuzzleShop.Core/: Brand.cs  Country.cs  OrderItem.cs  OrderList.cs  Puzzle.cs  PuzzleShop.Core.csproj  PuzzleShopContext.cs  PuzzleShopDbContextExtension.cs  User.cs
PuzzleShop/PuzzleShop.Core/Migrations/: 20221020214345_test1.Designer.cs  20221020214345_test1.cs  20221217004147_Initial-Migration.Designer.cs  20221217004147_Initial-Migration.cs  20221217045725_Api-Migration.Designer.cs  20221217045725_Api-Migration.cs  PuzzleShopContextModelSnapshot.cs
PuzzleShop/PuzzleShop.Repos/: BrandRepository.cs  CountryRepository.cs  PuzzleRepository.cs  PuzzleShop.Repos.csproj  UsersRepository.cs
PuzzleShop/PuzzleShop.Repos/DTO/: PuzzleDto.cs  UserCreateDto.cs  UserReadDto.cs
PuzzleShop/PuzzleShop.UI/: Program.cs  PuzzleShop.csproj
PuzzleShop/PuzzleShop.UI/Controllers/: BrandController.cs  CountryController.cs  HomeController.cs  PuzzleController.cs  UsersController.cs
PuzzleShop/PuzzleShop.UI/Models/: ErrorViewModel.cs
PuzzleShop/PuzzleShop.UI/Properties/: launchSettings.json
PuzzleShop/PuzzleShop.UI/Views/: _ViewImports.cshtml
PuzzleShop/PuzzleShopAPI/: AppAutoMapper.cs  Dockerfile  Program.cs  PuzzleShopAPI.csproj  appsettings.json
PuzzleShop/PuzzleShopAPI/Controllers/: BrandController.cs  CountryController.cs  PuzzleController.cs  UsersController.cs
PuzzleShop/PuzzleShopAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+20 files in other folders)
